# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Bindings

# find sessions
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split panes
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# switch panes
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L
bind h select-pane -R

# resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# mouse
set -g mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

# StatusBar
set-option -g status on
set-option -g status-right-length 150
set-option -g status-left-length 30
# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223
set-option -g status-left "\
#[fg=colour232, bg=colour255]#{?client_prefix,#[bg=colour214],} ❐ #S"
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#[fg=colour237, bg=colour214] #(tmux-spotify-info) \
#[fg=colour223, bg=colour237] #(~/workspace/dotfiles/scripts/uptime.sh) \
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour255, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

# Initalize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# EOF
# set -e
#
# _toggle_mouse() {
#   old=$(tmux show -gv mouse)
#   new=""
#
#   if [ "$old" = "on" ]; then
#     new="off"
#   else
#     new="on"
#   fi
#
#   tmux set -g mouse $new \;\
#        display "mouse: $new"
# }
#
# "$@"
